<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="30dp"
    android:paddingStart="30dp">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText_user"
            android:textSize="16dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            fontPath="fonts/Lato-Regular.ttf"
            android:background="@drawable/email_edit_text"
            android:paddingStart="60dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:lines="1"
            android:textColor="#000000"
            android:singleLine="true"
            android:textSize="16dp"
            fontPath="fonts/Lato-Regular.ttf"
            android:layout_marginVertical="30dp"
            android:id="@+id/editText_password"
            android:background="@drawable/password_edit_text"
            android:password="true"
            android:paddingStart="60dp" />
    </LinearLayout>
</LinearLayout>